# preferred-product

./: README.md  pom.xml
preferred-product-api/: pom.xml
preferred-product-application/: pom.xml
preferred-product-client/: pom.xml
preferred-product-common/: pom.xml
preferred-product-domain/: pom.xml
preferred-product-infrastructure/: pom.xml
